<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassup</title>
    <style>
        h1{
            background-color: green;
            color:aquamarine ;
        }
        p{
            background-color: aqua;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Abhishek Bhatt</h1>
    <p>Here we go, i'm Abhishek Bhatt. currently i'm doing nothing and i've no skills as well so im learning this program but i can't concentrate much. I know it is very important for me to develop some skill still i can't motivate myself for doing this program with this rate of progression i think i'll be able to learn this language in more than a decade.</p>
   

</body>
</html>